<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF - 8">
	<meta http-equiv="X - UA - Compatible" content="IE = edge">
	<meta name="viewport" content="width = device - width, initial - scale = 1.0">
	<title>Document</title>
</head>

<style> .main {
    color: #fdfdfd;
    font-family: Arial, Helvetica, sans-serif;
    background: #262729;
}

/*cut*/
.Header {
    margin-left: 5px;
    color: rgb(221, 221, 221);
    border: 0;
    border-bottom: solid 2px;
    border-left-color: rgb(29, 29, 29);
}

/*cut*/
.Italic {
    background-color: rgb(54, 54, 54);
}

/*cut*/
.block {
    margin-left: 10px;
    border: 1px solid;
    border-color: #fdfdfd;
    border-radius: 15px;
    background-color: #7474740e;
}




/*cut*/
.text {
    margin-left: 10px;
    border-left: 2px solid #ffffff;
    padding-left: 10px;
    margin-left: 5px;
    color: rgb(214, 213, 213);
}

/*cut*/
.Block {
    margin-left: 10px;
    border: 2px solid #ffffff;
    padding: 10px;
    border-radius: 10px;
    color: rgb(214, 213, 213);
}

#corect {
    margin-left: 15px;
    border-left: 5px solid;
    border-left-color: rgb(11, 68, 11);
    background-color: rgb(0, 126, 17);
}

#no-corect {
    margin-left: 15px;
    border-left-color: rgb(165, 0, 0);   
    border-left-color: rgb(201, 2, 2);
}

/*cut*/
.Link {
    text-decoration: none;
    color: #fdfdfd;
    font-family: Arial, Helvetica, sans-serif;
}

/*cut*/
.note {
    margin-left: 10px;
    padding: 10px;
    border: 1px solid;
    border-color: #0168c9a2;
    border-radius: 15px;
    background-color: #0051ff49;    
}

/*cut*/
.high-light {
    border: 0px;
    border-style: solid;
    border-left: 10px;
    border-left-color: rgb(1, 95, 1);
    background-color: rgb(0, 201, 27);
}

/*cut*/
.button-palce-top {
    border: 0px solid;
    border-radius: 10px;
    padding: 5px;
    padding-bottom: 15px;
    background-color: #2b2924;

}

/*cut*/
.button-defolt {
    border: none;
    border-color: 0px solid #00000000;
    border-radius: 35px;
    background-color: #fda605;
}

.button-defolt:hover {
    color: #fda605;
    border-radius: 35px;
    background-color: #fda60529;
    size: 105%;
}
</style>
<body class="main">
<table>
<tr>
<td> ... </td></tr>
<tr>
<td> ... </td></tr>
<tr>
<td> ... </td></tr>

</table>

</body>
</html> 