<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .code {
        border-style: solid;
        border-left-color: greenyellow;
        border: 0px;
        border-left: 10px;
    }
    
    .main {
        background-color: #252525;
        color:aliceblue;
        font-family: 'Courier New', Courier, monospace;
    }

    .note {
        font-style: italic;
        border: 0px;
        border-left: 10px;
        border-style: solid;
        border-left-color: orange;
    }

    #title {
        font-size: 28px;
        font-style: normal;
        color: azure;
    }

    .block {
        border: 1px;
        border-radius: 5px;
        border-style: solid;
    }


</style>
<body class="main">

    <div class="block">
        <h1>Синтаксис</h1>
            <div class="note">
            
            <b id="title">Правило проектирование ситаксиса</b>
            <p>
                <ol>
                    <li>Синтаксис должен быть заимствован из CSS</li>
                    <li>Все основные принцопы программирования должны соблюдатся</li>
                    <li>При добавлении нового механизма создовая ему функционал он должен гормониьно добполнять основной синтаксис</li>
                    <li>Можно обойтись и без точьки с запетой</li>
                </ol>
            </p>
        </div>

    </div>
    
</body>
</html>