<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .code {
        border-style: solid;
        border-left-color: greenyellow;
        border: 0px;
        border-left: 10px;
    }
    
    .main {
        background-color: #252525;
        color:aliceblue;
        font-family: 'Courier New', Courier, monospace;
    }

    .note {
        font-style: italic;
        border: 0px;
        border-left: 10px;
        border-style: solid;
        border-left-color: orange;
    }

    #title {
        font-size: 28px;
        font-style: normal;
        color: azure;
    }

    .block {
        border: 1px;
        border-radius: 5px;
        border-style: solid;
    }

    .btn_wrapper {
    display: block;
    min-width: 100%;
    }
    .btn {
      height: 40px;
      position: relative;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      text-transform: uppercase;
      text-decoration: none;
      white-space: nowrap;
      letter-spacing: -0.03em;
      font-weight: 700;
      font-size: 16px;
      font-family: 'Hammersmith One', sans-serif; 
      color: #00e0d0;
      background-color: transparent;
      transition: all .6s ease;
      border: 1px solid #00e0d0;
      border-radius: 10px;
    }
    .btn:hover {
      color: #fff;
      background-color: #00e0d0; 
    }

</style>
<body class="main">

<div class="block">
    <h1>snake-web</h1>
    <p>
        <i>snake-web</i> — это язык для написания веб страниц и присвоения странице особого стиля Он позволяет увеличить скорость написания страниц
    </p>
    <hr>
    <button class="btn"> <a href="sintaxis.html">Полный список парадигм</a> </button>
</div>
<div class="block">
    <div class="note">
    <h1 id="title">Парадигмы</h1>
    <p>     
        ''Основное правило заключается в том что бы использовать максимально преимущество всех языков программирования. По этой причине принципы проект нацелен на полную использование проектирование DRY, по мима этого принципа также хочется добавить возможность ООД и ООП. Эти концепции хорошо подходят для Проектирование полных полорамм, в место тепичьного функциональный стиль будем использовать ООП.,,
    </p>
    </div>
</div>
    
</body>
</html>